DATABASE_URL=postgresql://oslin:L1pjSfRtY9Ga@ep-shrill-brook-a2z8gww9.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZWVsLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ghdUCYYm100hj54smA37yEB3sd14RTsrMErf3YsEDe